import time

x = 10
while x >= 0:  # цикл будет совершать действия, пока значение х больше или равно 0
    print(x)
    x -= 1
    time.sleep(1)  # пауза в программе на 1 секунду
print('x = ', x)


