import time

x = 10
while x != 0:  # цикл становится бесконечным, потому что х никогда не примет значение 0
    print(x)
    x -= 3  # потому что х уменьшается на 3
    time.sleep(0.5) 
print('x = ', x)


