"""
range() - генератор арифметической последовательности
1) range(5) -> 0, 1, 2, 3, 4 (stop - 5 - не входит в последовательность)
2) range(5, 10) -> 5, 6, 7, 8, 9 (stop - 10 - не входит в последовательность)
3) range(1, 10, 2) -> 1, 3, 5, 7, 9 (2 - это шаг последовательности)

Шаг - это то, насколько отличается каждый следующий член последовательности
от предыдущего. По умолчанию шаг в range = 1.
"""
print('range(5)', *range(5))
print('range(5, 10)', *range(5, 10))
print('range(1, 11, 2)', *range(1, 11, 2))
print('range(stop, start, -1) = ', *range(10, -1, -1))
a = range(1, 100)
print(a[95], a[13], a[8], a[0])  # я обращаюсь к порядковым номерам чисел в последовательности (начинаются с 0)
"""
Range не создает список из чисел! Range создает объект, в котором есть
только начало, конец и шаг. А когда вы обрашаетесь к этому объкту, он по правилам
построения арифметических прогрессий ВЫСЧИТЫВАЕТ необходимое вам число
"""



