b = int(input('Введите основание степени: '))
n = int(input('Введите число: '))

"""ВО ВСЕХ ЗАДАЧАХ, ГДЕ ВАС ПРОСЯТ ПОСЧИТАТЬ СУММУ
ИЛИ ПРОИЗВЕДЕНИЕ, ВСЕГДА ДОЛЖНА ПРИСУТСТВОВАТЬ ОТДЕЛЬНАЯ
ПЕРЕМЕННАЯ, В КОТОРОЙ ВЫ БУДЕТЕ ВЫПОЛНЯТЬ ПРОМЕЖУТОЧНЫЕ
ОПЕРАЦИИ"""
power = 1
for i in range(1, b + 1):
    power *= n

print(power)

