"""Нужно найти сумму чисел от 1 до n, n вводится пользователем"""
n = int(input('Введите n: '))
summ = 0  # переменная для промежуточных вычислений
for i in range(1, n + 1):
    summ += i

print(summ)