"""Опишем алгоритм перевода из десятичной системы счисления в двоичную:
Делить число на 2, записывать остатки, остатки собрать в обратном порядке
(от последнего к первому)"""

n = int(input('Введите число: '))
base = int(input('Введите основание системы счиселния'))

binary = ''
while n > 0:
    rem = n % base  # находим остаток от деления на 2
    binary = str(rem) + binary
    n //= base


print(binary)


