d = {0: 'Понедельник', 1: 'Вторник', 2: 'Среда', 3: 'Четверг', 4: 'Пятница', 5: 'Суббота', 6: 'Воскресенье'}

print(len(d))  # количество пар ключ-значение в словаре

for key in d.keys():  # метод можно не писать, в этом цикле перебираются словари
    print(key)


for value in d.values():  # метод можно не писать, в этом цикле перебираются словари
    print(value)


for key, value in d.items():
    print(f'Key: , Value: {value}')
