"""
GET - запросы для получения информации от сервера
POST - запросы для отправки информации на сервер
"""
import requests as r

url = 'https://google.com/щ43482кгщш'
request = r.get(url)  # отправляю GET-запрос серверу
print(request)
if request.status_code == 200:
    print('Подключились')
else:
    print(request.status_code, 'ашыпка')


"""
1xx - подключение совершено, но сервер еще "думает"
2xx - успешное подключение 
3xx - [301, 303] редирект (перенаправление на другую страницу)

Коды ошибок
4xx - [404] - страница не найдена (ошибка пользователя)
5xx - [502] - ошибка сервера (программист облажался)
"""
