"""Пользователь вводит число любой длины. Необходимо
найти сумму цифр этого числа. Условия использовать
нельзя. Измерять длину числа, переводя его в строку,
нельзя. Можно использовать только цикл."""
n = int(input('Введите число: '))

if n < 0:
    n *= -1

summ = 0
while n > 0:
    dec = n % 10  # нахожу разряд десятков (остаток от деления на 10)
    summ += dec  # добавляю этот разряд к сумме
    n //= 10  # число уменьшаю путем деления на 10

print(summ)


